<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        #locationField, #controls {
            position: relative;
            width: 200px;
        }

        #originInput {
            position:absolute;
            width:200px;
            top:50px;
            left:120px;
        }
        #destination {
            position:absolute;
            width:200px;
            top:50px;
            left:460px;
        }


        #address td {
            font-size: 10pt;
        }

        #locationField {
            height: 20px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
<div id="locationField">
    <input id="originInput" placeholder="Enter your address"
           onFocus="geolocate()" type="text"></input>
    <input id="destination" placeholder="Enter your address"
           onFocus="geolocate()" type="text"></input>
</div>

<script>


    var placeSearch, originInput,destination;


    function initAutocomplete() {

        originInput = new google.maps.places.Autocomplete(
            (document.getElementById('originInput')),
            {types: ['geocode']});

        destination = new google.maps.places.Autocomplete(
            (document.getElementById('destination')),
            {types: ['geocode']});


        originInput.addListener('place_changed', fillInAddress);
        destination.addListener('place_changed', fillInAddress);
    }

    function geolocate() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var geolocation = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                var circle = new google.maps.Circle({
                    center: geolocation,
                    radius: position.coords.accuracy
                });
                originInput.setBounds(circle.getBounds());
                destination.setBounds(circle.getBounds());

            });
        }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb-Cf0pgRz4yUUFFbFaIecXXFuMnmmBVU&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>